<mxfile host="app.diagrams.net" modified="2023-05-31T04:02:09.357Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="1uvYFn0fzAHCNp_skp5U" version="21.3.6" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1173" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="Sistema" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="392" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Verificacion tarjeta " style="" parent="3" vertex="1">
          <mxGeometry x="20" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Verificacion de Nip" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="172" width="110" height="28" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Tarjeta Valida" style="" parent="3" vertex="1">
          <mxGeometry x="2.75" y="252" width="77.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="3" source="21" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-64.5" y="332" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="35.5" y="212" width="44.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="21" target="30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZfTvAqOH1rmv9ju0Au_-42" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
          <mxGeometry x="-0.7748" y="9" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="3" source="16" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="No valido" style="" parent="3" vertex="1">
          <mxGeometry x="180" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4" value="C.Automatico" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="392" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Operacion Realizada  " style="" parent="4" vertex="1">
          <mxGeometry x="30" y="235" width="135.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iZfTvAqOH1rmv9ju0Au_-41" value="Operacion a realizar" style="" vertex="1" parent="4">
          <mxGeometry x="25.5" y="130" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="iZfTvAqOH1rmv9ju0Au_-44" value="Error" style="" vertex="1" parent="4">
          <mxGeometry x="50.5" y="202" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="iZfTvAqOH1rmv9ju0Au_-41" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Usuario" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="392" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Ingresa al cajero automatico" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Introduce la tarjeta " style="" parent="2" vertex="1">
          <mxGeometry x="90" y="152" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Confirmacion usuario" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="325" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="2" target="38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="55.5" y="332" as="sourcePoint" />
            <mxPoint x="65.5" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="2" vertex="1">
          <mxGeometry x="70" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZfTvAqOH1rmv9ju0Au_-45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="2" source="10" target="38">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="224.5" y="466" as="sourcePoint" />
            <mxPoint x="230" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="303" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iZfTvAqOH1rmv9ju0Au_-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="273" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZfTvAqOH1rmv9ju0Au_-43" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="547.5" y="350" as="geometry">
            <mxPoint x="-86" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="30" target="iZfTvAqOH1rmv9ju0Au_-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="504.5" y="608" as="sourcePoint" />
            <mxPoint x="780" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740.5" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" target="33" edge="1" source="18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="694.5" y="557.5" as="sourcePoint" />
            <mxPoint x="814.5" y="557.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="33" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
